<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class1</title>
</head>
<body>
    
    <h1 id = "title"></h1>
    <p id = subtitle></p>

    <input type="text" id = "input-title">
    <input type="text" id = "input-subtitle">
    <script src="index.js"></script>

</body>
</html>