<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class2 - Cocktail</title>
    <script src="index.js" defer type="module"></script> <!--defer laster siden uansett-->
</head>
<body>
    <h1>Cocktails</h1>
    <ul id ="cocktails"></ul>
</body>
</html>