<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href = "index.css">
    <title>Komputer Store</title>

    <script src="index.js" defer></script>
</head>
<body>
    <h1>Komputer Store</h1>

    <div id = "accountSection">
        <table id = "accountTable">
            <th>Account balance:</th>
            <td id = "accountBalance">0</td><td>kr</td>
        </table>        
    </div>

    <div id = "earnedSection">
        
        <table id = "earnedTable">
            <th>Money Earned:</th>
            <td id = "moneyEarned">0</td><td>kr</td>
        </table>
    </div>
    
    <button id = "btnWork" onclick="work()">Work</button>
    <button id = "btnBankMoney" onclick="bankMoney()">Add money to Account</button>
    <button id = "btnAskForLoan" onclick="bankLoan()">Ask for bank loan</button>

    <!--Drop down menu for pc's-->
    <select onchange = "selectValue()" id = "select" aria-placeholder="select opc">
        <option value="default">Select PC</option>
        <option value=0>Hp</option>
        <option value=1>MSI</option>
        <option value=2>Alien Ware</option>
        <option value=3>Mac</option>
    </select>

    <div id = "computerPresentation">
        <h3 id = "computerName"></h3>
        <h4 id = "computerPrice"></h4>
        <p id = "computerDescription"></p>
        
        <img src="" alt="computerPic" id = "computerImg" width="500">
    </div>
    <button id = "btnBuy" onclick="buyComputer()">Buy</button>
</body>
</html>